tpehgt_t007 8 20 36000
tpehgt_t007.dat 16 819/mV 16 0 91 1434 0 EHG1
tpehgt_t007.dat 16 819/mV 16 0 49 589 0 EHG1_Butter-4-bi-0.08-5
tpehgt_t007.dat 16 819/mV 16 0 -274 133 0 EHG2
tpehgt_t007.dat 16 819/mV 16 0 -93 -3124 0 EHG2_Butter-4-bi-0.08-5
tpehgt_t007.dat 16 819/mV 16 0 120 16866 0 EHG3
tpehgt_t007.dat 16 819/mV 16 0 6 1493 0 EHG3_Butter-4-bi-0.08-5
tpehgt_t007.dat 16 819/mV 16 0 -48 -4844 0 TOCO
tpehgt_t007.dat 16 819/mV 16 0 -13 -660 0 TOCO_Butter-4-bi-0.08-5
#Comments:
# RecID	tpehgt_t007
# RecType Term
# Gestation 38
# Rectime 31
# Age 24
# Parity 0
# Abortions 0
# Weight 73
# Placental_position front
# Smoker no
