tpehgt_n005 8 20 35200
tpehgt_n005.dat 16 13107/mV 16 0 -6941 13428 0 EHG1
tpehgt_n005.dat 16 13107/mV 16 0 -2781 -19777 0 EHG1_Butter-4-bi-0.08-5
tpehgt_n005.dat 16 13107/mV 16 0 4693 -2374 0 EHG2
tpehgt_n005.dat 16 13107/mV 16 0 1460 -2050 0 EHG2_Butter-4-bi-0.08-5
tpehgt_n005.dat 16 13107/mV 16 0 14592 17554 0 EHG3
tpehgt_n005.dat 16 13107/mV 16 0 4435 -10191 0 EHG3_Butter-4-bi-0.08-5
tpehgt_n005.dat 16 13107/mV 16 0 -3022 8532 0 TOCO
tpehgt_n005.dat 16 13107/mV 16 0 -1090 21879 0 TOCO_Butter-4-bi-0.08-5
#Comments:
# RecID	tpehgt_n005
# RecType Non-pregnant
# Gestation N/A
# Rectime N/A
# Age None
# Parity None
# Abortions None
# Weight None
# Placental_position N/A
# Smoker None
