tpehgt_p004 8 20 36000
tpehgt_p004.dat 16 819/mV 16 0 -13 -9276 0 EHG1
tpehgt_p004.dat 16 819/mV 16 0 -2 -193 0 EHG1_Butter-4-bi-0.08-5
tpehgt_p004.dat 16 819/mV 16 0 -92 1078 0 EHG2
tpehgt_p004.dat 16 819/mV 16 0 -22 -1373 0 EHG2_Butter-4-bi-0.08-5
tpehgt_p004.dat 16 819/mV 16 0 -72 -11586 0 EHG3
tpehgt_p004.dat 16 819/mV 16 0 -19 -915 0 EHG3_Butter-4-bi-0.08-5
tpehgt_p004.dat 16 819/mV 16 0 1 11852 0 TOCO
tpehgt_p004.dat 16 819/mV 16 0 0 -146 0 TOCO_Butter-4-bi-0.08-5
#Comments:
# RecID	tpehgt_p004
# RecType Preterm
# Gestation 36
# Rectime 29
# Age 19
# Parity 1
# Abortions 0
# Weight 59
# Placental_position front
# Smoker yes
