tpehgt_t004 8 20 35999
tpehgt_t004.dat 16 819/mV 16 0 146 -13183 0 EHG1
tpehgt_t004.dat 16 819/mV 16 0 32 1940 0 EHG1_Butter-4-bi-0.08-5
tpehgt_t004.dat 16 819/mV 16 0 -120 11281 0 EHG2
tpehgt_t004.dat 16 819/mV 16 0 -42 -1334 0 EHG2_Butter-4-bi-0.08-5
tpehgt_t004.dat 16 819/mV 16 0 -43 8081 0 EHG3
tpehgt_t004.dat 16 819/mV 16 0 -9 -534 0 EHG3_Butter-4-bi-0.08-5
tpehgt_t004.dat 16 819/mV 16 0 0 15119 0 TOCO
tpehgt_t004.dat 16 819/mV 16 0 -1 -18 0 TOCO_Butter-4-bi-0.08-5
#Comments:
# RecID	tpehgt_t004
# RecType Term
# Gestation 39
# Rectime 28
# Age 32
# Parity 0
# Abortions 3
# Weight 72
# Placental_position front
# Smoker no
