tpehgt_n003 8 20 35300
tpehgt_n003.dat 16 13107/mV 16 0 -823 -10106 0 EHG1
tpehgt_n003.dat 16 13107/mV 16 0 -175 -13374 0 EHG1_Butter-4-bi-0.08-5
tpehgt_n003.dat 16 13107/mV 16 0 -57 11002 0 EHG2
tpehgt_n003.dat 16 13107/mV 16 0 -276 9105 0 EHG2_Butter-4-bi-0.08-5
tpehgt_n003.dat 16 13107/mV 16 0 20 2302 0 EHG3
tpehgt_n003.dat 16 13107/mV 16 0 92 2825 0 EHG3_Butter-4-bi-0.08-5
tpehgt_n003.dat 16 13107/mV 16 0 -4204 -20927 0 TOCO
tpehgt_n003.dat 16 13107/mV 16 0 -1325 -877 0 TOCO_Butter-4-bi-0.08-5
#Comments:
# RecID	tpehgt_n003
# RecType Non-pregnant
# Gestation N/A
# Rectime N/A
# Age None
# Parity None
# Abortions None
# Weight None
# Placental_position N/A
# Smoker None
