tpehgt_p002 8 20 35999
tpehgt_p002.dat 16 819/mV 16 0 2 15895 0 EHG1
tpehgt_p002.dat 16 819/mV 16 0 -1 -47 0 EHG1_Butter-4-bi-0.08-5
tpehgt_p002.dat 16 819/mV 16 0 3 -8508 0 EHG2
tpehgt_p002.dat 16 819/mV 16 0 1 101 0 EHG2_Butter-4-bi-0.08-5
tpehgt_p002.dat 16 819/mV 16 0 37 -9575 0 EHG3
tpehgt_p002.dat 16 819/mV 16 0 10 512 0 EHG3_Butter-4-bi-0.08-5
tpehgt_p002.dat 16 819/mV 16 0 -3 -10794 0 TOCO
tpehgt_p002.dat 16 819/mV 16 0 -2 -66 0 TOCO_Butter-4-bi-0.08-5
#Comments:
# RecID	tpehgt_p002
# RecType Preterm
# Gestation 34
# Rectime 30
# Age 33
# Parity 0
# Abortions 1
# Weight 63
# Placental_position front
# Smoker no
